# redirect all blog posts to just live in blog folder sans dates

/2006/:month/:day/:slug /posts/:slug
/2007/:month/:day/:slug /posts/:slug
/2008/:month/:day/:slug /posts/:slug
/2009/:month/:day/:slug /posts/:slug
/2010/:month/:day/:slug /posts/:slug
/2011/:month/:day/:slug /posts/:slug
/2012/:month/:day/:slug /posts/:slug
/2013/:month/:day/:slug /posts/:slug
/2014/:month/:day/:slug /posts/:slug
/2015/:month/:day/:slug /posts/:slug
/2016/:month/:day/:slug /posts/:slug
/2017/:month/:day/:slug /posts/:slug
/2018/:month/:day/:slug /posts/:slug
/2019/:month/:day/:slug /posts/:slug
/2020/:month/:day/:slug /posts/:slug
/2021/:month/:day/:slug /posts/:slug